/**
 * ============================================================================
 * TECH STACK BADGES - MARKETING SUBLIMINAL PROFESIONAL
 * ============================================================================
 *
 * Badges discretos pero visibles que muestran las tecnologías profesionales
 * del sistema. Genera confianza y percepción de valor premium.
 *
 * @version 1.0.0
 * @date 2025-11-01
 * ============================================================================
 */

/* Container principal - Fixed footer */
.tech-badges-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    padding: 8px 20px;
    z-index: 999;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.tech-badges-container.collapsed {
    transform: translateY(calc(100% - 30px));
}

/* Toggle button */
.tech-badges-toggle {
    position: absolute;
    top: -30px;
    right: 20px;
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.tech-badges-toggle:hover {
    background: linear-gradient(135deg, #283593 0%, #3f51b5 100%);
    transform: translateY(-2px);
}

.tech-badges-toggle i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.tech-badges-container.collapsed .tech-badges-toggle i {
    transform: rotate(180deg);
}

/* Header */
.tech-badges-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.tech-badges-title {
    font-size: 11px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.tech-badges-subtitle {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    margin: 0;
}

/* Wrapper de badges */
.tech-badges-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
}

/* Badge individual */
.tech-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 10px;
    font-weight: 600;
    color: #ffffff;
    transition: all 0.3s ease;
    cursor: help;
    position: relative;
}

.tech-badge:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Iconos de badges */
.tech-badge-icon {
    font-size: 12px;
    opacity: 0.9;
}

/* Categorías de badges con colores específicos */
.tech-badge.category-database {
    border-left: 3px solid #42a5f5;
}

.tech-badge.category-ai {
    border-left: 3px solid #ab47bc;
}

.tech-badge.category-realtime {
    border-left: 3px solid #26c6da;
}

.tech-badge.category-testing {
    border-left: 3px solid #ffa726;
}

.tech-badge.category-infrastructure {
    border-left: 3px solid #66bb6a;
}

.tech-badge.category-standards {
    border-left: 3px solid #ef5350;
}

/* Tooltip */
.tech-badge-tooltip {
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    background: rgba(0, 0, 0, 0.95);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.tech-badge-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.95);
}

.tech-badge:hover .tech-badge-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) scale(1);
}

/* Version badge especial */
.tech-badge.version-badge {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-family: 'Courier New', monospace;
}

/* Animación de pulso para badges importantes */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
    }
}

.tech-badge.highlight {
    animation: pulse-glow 3s ease-in-out infinite;
}

/* Responsive */
@media (max-width: 1200px) {
    .tech-badges-wrapper {
        gap: 6px;
    }

    .tech-badge {
        font-size: 9px;
        padding: 3px 8px;
    }
}

@media (max-width: 768px) {
    .tech-badges-container {
        padding: 6px 10px;
    }

    .tech-badges-wrapper {
        gap: 4px;
        justify-content: center;
    }

    .tech-badge {
        font-size: 8px;
        padding: 2px 6px;
    }

    .tech-badge-icon {
        font-size: 10px;
    }

    .tech-badges-title {
        font-size: 10px;
    }

    .tech-badges-subtitle {
        display: none;
    }
}

/* Modo oscuro adicional */
@media (prefers-color-scheme: dark) {
    .tech-badges-container {
        background: linear-gradient(135deg, #0d1117 0%, #161b22 100%);
        border-top-color: rgba(255, 255, 255, 0.05);
    }

    .tech-badge {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.1);
    }

    .tech-badge:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
    }
}
